<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Portafolio</title>
  <h1>SOFIO</h1>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM2e_o9MXMPO_4BTD6yGI2fTE5SwyxJXulAsf_FN6BkO3sKrcmiPYiIgxxeLin8aIafkQ&usqp=CAU" alt="">
</head>
<body>
  <div>
    <a href="#" class="fa fa-facebook"></a>
    facebook
    <a href="#" class="fa fa-twitter"></a>
    twitter 
    <a href="#" class="fa fa-linkedin"></a>
    linkedin  

  </div>
  <style>
    .fa {
      padding: 2px;
      text-align: center;
      margin: 5px 2px;
      font-size: 15px;
      width: 20px;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
      
    }
    .fa-archive {
      background: #0082be;
      color: white;
      width: 51px;
      width: 50px
      
    }
  </style>
  <body>
    <table>
      <thead>
        <tr>
          <th>font end</th>
          <th>python</th>
          <th>Javascrip</th>
          <th>database</th>
          <th>concept</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>HTML</td>
          <td>Django</td>
          <td>Express</td>
          <td>MySQL</td>
          <td>AJAX</td>
        </tr>
        <tr>
          <td>CSS3</td>
          <td>Flask</td>
          <td>Mongoose</td>
          <td>MongoDB</td>
          <td>AJAX</td>
        </tr>
        <tr>
          <td>Bootstrap</td>
          <td>Unittest</td>
          <td>React</td>
          <td>     </td>
          <td>REST</td>
        </tr>

      </tbody>
    </table>
    <div>
      <h2>social snake</h2>  
      <a href="#" class="fa fa-archive"></a>  
      <p>social media app made in python     <a href="https://www.google.com">Go to app</a></p>
    </div>



  </body>
  <div>
      <h3>contactame</h3>
      <form action="/action_page.php">
      <label for="name">Nombre</label>
      <input type="text" id="name" name="name">
            <label for="text">Correo</label>
      <input type="text" id="correo" name="correo"><br><br>
  
      <label for="message">Mensaje</label>
      <textarea id="message" name="message"></textarea>
      <br> <br>
      <input type="submit" value="Enviar">
    </div>
    </form>
    


</body>
</html>